{
  "name": "abckit",
  "type": "module",
  "version": "0.0.50",
  "description": "Nuxt 4 module — UI components, auth, storage, GraphQL",
  "author": "productdevbook",
  "license": "MIT",
  "homepage": "https://github.com/productdevbook/abckit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbook/abckit.git"
  },
  "bugs": {
    "url": "https://github.com/productdevbook/abckit/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "vue",
    "shadcn",
    "ui-components",
    "auth",
    "graphql",
    "tailwindcss",
    "pinia",
    "better-auth",
    "reka-ui"
  ],
  "private": false,
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "import": "./dist/module.mjs"
    },
    "./runtime/*": "./dist/runtime/*",
    "./server/utils": {
      "types": "./dist/runtime/server/utils/index.d.ts",
      "import": "./dist/runtime/server/utils/index.js"
    },
    "./components/*": "./dist/runtime/components/*",
    "./shadcn/*": {
      "types": "./dist/runtime/components/ui/*/index.d.ts",
      "import": "./dist/runtime/components/ui/*/index.js"
    },
    "./composables/*": "./dist/runtime/composables/*",
    "./graphql/*": "./dist/runtime/graphql/*",
    "./stores/*": "./dist/runtime/stores/*",
    "./utils": {
      "types": "./dist/runtime/utils/index.d.ts",
      "import": "./dist/runtime/utils/index.js"
    },
    "./utils/*": {
      "types": "./dist/runtime/utils/*.d.ts",
      "import": "./dist/runtime/utils/*.js"
    },
    "./types/client": {
      "types": "./dist/runtime/types/nitro-graphql-client.d.ts"
    },
    "./shared": "./dist/runtime/shared",
    "./shared/*": "./dist/runtime/shared/*",
    "./colada": {
      "types": "./dist/runtime/colada.options.d.ts",
      "import": "./dist/runtime/colada.options.js"
    }
  },
  "types": "./dist/module.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "nuxt-module-build build",
    "dev": "nuxt dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc  --noEmit",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "tailwind-merge": "^3.4.0"
  },
  "peerDependencies": {
    "@better-auth/oauth-provider": "^1.4.12",
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/device": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capgo/capacitor-social-login": "^8.2.13",
    "@graphql-tools/utils": "^11.0.0",
    "@ionic/vue": "^8.7.16",
    "@nuxt/icon": "^2.2.0",
    "@nuxt/scripts": "^0.13.2",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/ionic": "^1.0.2",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "@openfga/sdk": "^0.9.1",
    "@pinia/colada": "^0.21.1",
    "@pinia/colada-nuxt": "^0.3.0",
    "@pinia/colada-plugin-auto-refetch": "^0.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@polar-sh/sdk": "^0.42.2",
    "@sentry/nuxt": "^10.33.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/vue-table": "^8.21.3",
    "@unovis/vue": "^1.6.2",
    "@vee-validate/nuxt": "5.0.0-beta.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "@vueuse/router": "^14.1.0",
    "@vueuse/sound": "^2.1.3",
    "apiful": "^4.0.1",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.4.12",
    "capacitor-native-settings": "^7.0.2",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-vue": "^8.6.0",
    "graphql": "^16.12.0",
    "graphql-config": "^5.1.5",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.18.0",
    "ioredis": "^5.9.1",
    "md-editor-v3": "^6.3.1",
    "nitro-graphql": "^2.0.0-beta.65",
    "notivue": "^2.4.5",
    "ofetch": "^2.0.0-alpha.3",
    "pg": "^8.16.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.7.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "unstorage": "^2.0.0-alpha.5",
    "uuid": "^13.0.0",
    "vaul-vue": "^0.4.1",
    "vee-validate": "5.0.0-beta.0",
    "vue-input-otp": "^0.3.2",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "zod": "^4.3.5"
  },
  "peerDependenciesMeta": {
    "@better-auth/oauth-provider": { "optional": true },
    "@capacitor/android": { "optional": true },
    "@capacitor/app": { "optional": true },
    "@capacitor/browser": { "optional": true },
    "@capacitor/cli": { "optional": true },
    "@capacitor/core": { "optional": true },
    "@capacitor/device": { "optional": true },
    "@capacitor/geolocation": { "optional": true },
    "@capacitor/haptics": { "optional": true },
    "@capacitor/ios": { "optional": true },
    "@capacitor/network": { "optional": true },
    "@capacitor/preferences": { "optional": true },
    "@capacitor/push-notifications": { "optional": true },
    "@capacitor/splash-screen": { "optional": true },
    "@capacitor/status-bar": { "optional": true },
    "@capgo/capacitor-social-login": { "optional": true },
    "@graphql-tools/utils": { "optional": true },
    "@ionic/vue": { "optional": true },
    "@nuxtjs/i18n": { "optional": true },
    "@nuxtjs/ionic": { "optional": true },
    "@openfga/sdk": { "optional": true },
    "@polar-sh/sdk": { "optional": true },
    "@sentry/nuxt": { "optional": true },
    "@tailwindcss/typography": { "optional": true },
    "@tanstack/vue-table": { "optional": true },
    "@unovis/vue": { "optional": true },
    "@vueuse/router": { "optional": true },
    "@vueuse/sound": { "optional": true },
    "apiful": { "optional": true },
    "aws4fetch": { "optional": true },
    "capacitor-native-settings": { "optional": true },
    "dataloader": { "optional": true },
    "drizzle-kit": { "optional": true },
    "drizzle-orm": { "optional": true },
    "drizzle-zod": { "optional": true },
    "graphql": { "optional": true },
    "graphql-config": { "optional": true },
    "graphql-scalars": { "optional": true },
    "graphql-yoga": { "optional": true },
    "ioredis": { "optional": true },
    "md-editor-v3": { "optional": true },
    "nitro-graphql": { "optional": true },
    "pg": { "optional": true },
    "unstorage": { "optional": true }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.0",
    "@nuxt/eslint": "latest",
    "@nuxt/kit": "https://pkg.pr.new/@nuxt/kit@33005",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "https://pkg.pr.new/@nuxt/schema@33005",
    "@types/node": "^25.0.8",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "nitro": "https://pkg.pr.new/nitrojs/nitro@99691fc",
    "nuxt": "https://pkg.pr.new/nuxt@33005",
    "rolldown": "1.0.0-beta.60",
    "shadcn-vue": "^2.4.3",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.2"
  },
  "resolutions": {
    "abckit": "workspace:*"
  },
  "overrides": {
    "@nuxt/kit": "https://pkg.pr.new/@nuxt/kit@33005",
    "@nuxt/schema": "https://pkg.pr.new/@nuxt/schema@33005",
    "entities": "7.0.0",
    "nuxt": "https://pkg.pr.new/nuxt@33005"
  },
  "patchedDependencies": {
    "entities@7.0.0": "patches/entities@7.0.0.patch",
    "entities@7.0.0@7.0.0": "patches/entities@7.0.0.patch"
  }
}
