{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "abckit": "workspace:*"
  }
}
